1|3|Hotel Belgrade1|APARTMENT|Belgrade|Serbia|100|2|10|https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.forbes.com%2Fhome-improvement%2Fliving%2Ftypes-of-house-styles%2F&psig=AOvVaw1-HD7bL1_bs3DT4dAO_Cvj&ust=1681282547450000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCODvmMS-of4CFQAAAAAdAAAAABAJ;https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fhouses%2F&psig=AOvVaw1-HD7bL1_bs3DT4dAO_Cvj&ust=1681282547450000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCODvmMS-of4CFQAAAAAdAAAAABAO
23|3|Hotel Belgrade3|APARTMENT|Belgrade|Serbia|100|3|10|null
2|3|Grand Hotel Sofia|HOUSE|Sofia|Bulgaria|150|3|10|null
22|3|Grand Hotel Sofia2|HOUSE|Sofia|Bulgaria|150|3|10|null
3|3|Hotel Berlin|COTTAGE|Berlin|Germany|200|3|10|null
4|3|Resort Paris|COTTAGE|Paris|France|120|3|10|null
5|3|Hotel Amsterdam|HOUSE|Amsterdam|Netherlands|80|3|10|null
6|5|Hotel London|HOUSE|London|United Kingdom|250|3|10|null
7|3|Hotel Madrid|APARTMENT|Madrid|Spain|180|3|10|null
8|3|Resort Roma|APARTMENT|Rome|Italy|90|3|10|null
9|3|Hotel Athens|HOUSE|Athens|Greece|130|2|10|null
10|5|Hotel Vienna|APARTMENT|Vienna|Austria|100|1|10|null
11|5|Hotel Moscow|COTTAGE|Moscow|Russia|220|3|10|null
12|5|Hotel Copenhagen|HOUSE|Copenhagen|Denmark|70|3|10|null
13|3|Hotel Dublin|APARTMENT|Dublin|Ireland|110|3|10|null
14|5|Hotel Oslo|APARTMENT|Oslo|Norway|90|3|10|null
15|3|Hotel Stockholm|APARTMENT|Stockholm|Sweden|80|3|10|null
16|3|Resort Helsinki|APARTMENT|Helsinki|Finland|70|3|10|null
17|3|Hotel Lisbon|HOUSE|Lisbon|Portugal|120|3|10|null
18|5|Hotel Warsaw|COTTAGE|Warsaw|Poland|110|3|10|null
19|3|Resort Prague|APARTMENT|Prague|Czech Republic|150|3|10|null
20|3|Hotel Budapest|COTTAGE|Budapest|Hungary|130|3|10|null
